ARG GO_VERSION='x'

FROM golang:${GO_VERSION}-alpine

ARG SERVICE_NAME

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY ./pkg/common/* ./pkg/common/
COPY ./svc/${SERVICE_NAME}/* ./svc/${SERVICE_NAME}/

WORKDIR /app/svc/${SERVICE_NAME}

RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest
RUN CGO_ENABLED=0 go build -gcflags "all=-N -l" -o go-debugger

# delve port
EXPOSE 4000

CMD [ "/go/bin/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "./go-debugger" ]


ARG GO_VERSION='x'